{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Clave": "",
    "Emisor": "backend.API",
    "Audiencia": "frontend",
    "ExpiraMinutos": 120
  },
  "Admin": {
    "Email": "admin@hdc.com",
    "Contrasena": ""
  },
  "Georef": {
    "Url": "https://apis.datos.gob.ar/georef/api/"
  },
  "Cors": {
    "Origenes": [ "http://localhost:5173", "http://localhost:8080" ]
  },
  "Swagger": {
    "Habilitado": true
  }
}
